DATABASE_URL="mysql://root:123456@localhost:3310/mydb"
API_PORT=8080
EMAIL_USER="seuemail@gmail.com"
EMAIL_PASS="suasenha" 
API_URL=http://localhost:9090  # INSIRA SEU IP AQUI no lugar do localhost !!!